!------------------------------------------------!
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=mysql
DATABASE_USERNAME=mysql
DATABASE_PASSWORD=""
DATABASE_NAME=payme
!------------------------------------------------!
TYPEORM_ENTITIES=src/modules/**/*entity.ts
TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_AUTOLOAD=true
!------------------------------------------------!
HTTP_PORT=3000
!------------------------------------------------! 
API_PREFIX=/api
API_PREFIX_EXT=swagger
API_VERSION=1
API_VERSION_PREFIX=v
!------------------------------------------------!
IS_DEVMODE=true
!------------------------------------------------!
SWAGGER_AUTH_PASSWORD=P@ssw0r

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=37a76d562ddea2
SMTP_PASSWORD=593521d8de5b49
SMTP_FROM_MAIL=noreply@eezzymail.com

TWILIO_ACCOUNT_SID=AC9ce2b5d3db59ab33753b9c477b3a5a66
TWILIO_AUTH_TOKEN=e79e9db3dbc824c21ec4ab023092aacb
TWILIO_PHONE_NUMBER=+15074686745

LOGTAIL_ID=63juvUcy6dfsrg6XzaXjjQY5